# haproxy-api

./: HaProxyApi.Client.sln  LICENSE.md  README.md  appveyor.yml
HAProxyApi.Client.Tests/: HAProxyApi.Client.Tests.csproj  ParseShowErrorResponseTest.cs  ParseShowInfoResponseTest.cs  ParseShowStatResponseTest.cs  packages.config
HAProxyApi.Client.Tests/Properties/: AssemblyInfo.cs
HaProxyApi.Client/: HAProxyApi.Client.csproj  HAProxyApi.Client.nuspec  HaProxyApi.Client.sln  HaProxyClient.cs  packages.config
HaProxyApi.Client/HaProxyApi.Client/: HAProxyApi.Client.csproj  HaProxyClient.cs
HaProxyApi.Client/HaProxyApi.Client/Models/: BackendServer.cs  ChkResult.cs  ChkSt.cs  SrvAdmin.cs  SrvState.cs
HaProxyApi.Client/Models/: Backend.cs  BackendServer.cs  ChkResult.cs  ChkSt.cs  ColumnAttribute.cs  IHAProxyResponse.cs  IShowErrorResponse.cs  IShowInfoResponse.cs  IShowStatResponse.cs  ShowErrorResponse.cs  ShowInfoResponse.cs  ShowStatResponse.cs  SrvAdmin.cs  SrvState.cs
HaProxyApi.Client/Parsers/: ShowErrorParser.cs  ShowInfoParser.cs  ShowStatParser.cs
HaProxyApi.Client/Properties/: AssemblyInfo.cs
