<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>8</LangVersion>
        <PackageVersion>1.0.1</PackageVersion>
        <Title>HAProxyApi.Client</Title>
        <PackageId>HAProxyApi.Client</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>HAProxyApi.Client.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
    </ItemGroup>
</Project>