<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>8</LangVersion>
        <PackageVersion>1.0.1</PackageVersion>
        <Title>HAProxyApi.Client2</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>
</Project>